# SET PHP Headers : content Type Image

Upload ctype.php on your server. 

Open url like this 

https://bitapk.net/ctype.php?url=https://hdwallsource.com/img/2014/6/wallpapers-hd-8000-8331-hd-wallpapers.jpg

This demo url show image from hdwallsource with its own link like this. 

![Image](https://github.com/Mary-Cates/Content-Type/blob/main/wallpapers-hd.jpg?raw=true)

We can customize url using htaccess file.

Website :  https://www.jbbatteryportugal.com/